spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/testing_db
spring.datasource.username=testing_user
spring.datasource.password=testing_password
server.port=13579
#delay1 = 2.5s delay2 = 7.5s delay3 = 12.5s delay4 = 17.5s
healthdelay=2500
querydbdelay=7500
querytabledelay=12500
insertdbdelay=17500
truncatetabledelay=12500
allowedOrigins=http://localhost:13579,http://localhost:8080,http://localhost:8000,null
allowedHeaders=Origin,Content-Type,x-datadog-trace-id,x-datadog-parent-id,x-datadog-origin,traceparent,tracestate
exposedHeaders=x-datadog-trace-id,x-datadog-parent-id,x-datadog-origin,traceparent,tracestate
allowedMethods=GET,POST,OPTIONS