spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/testing_db
spring.datasource.username=testing_user
spring.datasource.password=testing_password
server.port=8080