spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/testing_db
spring.datasource.username=testing_user
spring.datasource.password=testing_password
server.port=13579
#delay1 = 2.5s delay2 = 7.5s delay3 = 12.5s
delay1=2500
delay2=7500
delay3=12500